# dmdev-maven-course

./: pom.xml
database/: pom.xml
database/src/main/java/com/example/database/dao/: UserDao.java
database/src/main/java/com/example/database/entity/: User.java
database/src/main/resources/archetype-resources/: pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: AppRunner.java
service/src/main/java/com/example/service/dto/: UserDto.java
service/src/main/java/com/example/service/service/: UserService.java
service/src/main/resources/archetype-resources/: pom.xml
web/: pom.xml
web/src/main/java/com/example/web/servlets/: UserServlet.java
web/src/main/resources/archetype-resources/: pom.xml
